<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0ab3d653e940a3bb3f054f082ca307" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_ProjectModel2.Course" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_ProjectModel2.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_ProjectModel2.Student" Width="1.5" PointX="4.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_ProjectModel2.Teacher" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MVC_ProjectModel2.FK__Course__studenti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_ProjectModel2.FK__Course__teacheri__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_ProjectModel2.FK__Teachers__depart__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVC_ProjectModel2.Product" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="MVC_ProjectModel2.Sale" Width="1.5" PointX="11" PointY="2.375" />
        <AssociationConnector Association="MVC_ProjectModel2.FK__Sales__product_i__4BAC3F29" />
        <EntityTypeShape EntityType="MVC_ProjectModel2.Employee" Width="1.5" PointX="1" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>